# Tenderly Variables
# Add these to your variables.tf to enable Tenderly monitoring

variable "tenderly_api_key" {
  description = "Tenderly API key for authentication"
  type        = string
  sensitive   = true
}

variable "tenderly_project_slug" {
  description = "Tenderly project slug (found in project URL)"
  type        = string
}

variable "tenderly_account_id" {
  description = "Tenderly account ID (use 'me' for current account)"
  type        = string
  default     = "me"
}

variable "tenderly_delivery_channels" {
  description = "Tenderly delivery channel IDs (must be created manually via Tenderly UI first)"
  type = object({
    mento_labs_alerts = string
    mento_labs_events = string
    reserve_alerts    = string
    reserve_events    = string
  })
}
